
<!-- PitMonks_Upgradable_Campfire_Modlet -->
<mod>
	<info>
		<author>PitMonk</author>
		<name>PitMonks_Upgradable_Campfire_Modlet</name>
		<description>Upgrade your campfire to a Stove or Oven and gain additional Output space and produce less heatmap</description>
		<mod_version>20.0</mod_version>
		<game_version>A20.0</game_version>
		<launcher_version>1.0.0</launcher_version>
	</info>
</mod>